# TwitterSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tarkalabs/twittersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarkalabs/twittersample/: App.java  LoginActivity.java
app/src/main/java/com/tarkalabs/twittersample/activities/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/tarkalabs/twittersample/utils/: PreferencesManager.java  TwitterManager.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarkalabs/twittersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
